CS2Actions/Forms/OneAccountProfile.xaml

<Window x:Class="CS2Actions.OneAccountProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS2Actions"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="OneAccountProfile" Height="160" Width="250" Background="#111">
    <Grid>
        <Label Foreground="White" x:Name="LoginLabel" Content="AccountLogin" HorizontalContentAlignment="Center" FontSize="15" Margin="1,22,3,96"/>
        <ProgressBar x:Name="ProgressLevel" Foreground="#3CFF8D" Width="176" Height="8" VerticalAlignment="Top" Value="2550" HorizontalAlignment="Center" Margin="0,90,0,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="Gray" Maximum="5000">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Grid>
                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" />
                            <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" RadiusX="2" RadiusY="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Label Foreground="White" Content="Level: 2" x:Name="CurrectLevelLabel" FontSize="15" HorizontalContentAlignment="Center" Margin="2,51,2,82"/>
        <Label Foreground="White" Content="0" FontSize="8" HorizontalContentAlignment="Center" Margin="32,94,202,46"/>
        <Label Foreground="White" Content="5000" FontSize="8" HorizontalContentAlignment="Center" Margin="188,94,32,46" RenderTransformOrigin="0.078,0.472"/>
        <Label Foreground="White" Content="2550 [2450]" x:Name="CurrectEXPLabel" FontSize="14" HorizontalContentAlignment="Center" Margin="82,94,84,36"/>
        <Label Foreground="White" Content="Back" FontSize="12" HorizontalContentAlignment="Center" Cursor="Hand" Margin="97,129,97,4" MouseDown="Label_MouseDown"/>
    </Grid>
</Window>
